HOST=0.0.0.0
PORT=1337
APP_KEYS=pkhGAx2L+eVnDx+22lHaow==,MqGA416wcgQ+2TjJiMtbsA==,h8CTMUxZli8ntsSMkwSlJQ==,XbhUV7lkrp+amq80pVPBig==
API_TOKEN_SALT=R1QcJJ/PbORMBVa1zm2Bbw==
ADMIN_JWT_SECRET=bFIKUWLyLNvTDhSttL8/bA==
JWT_SECRET=ZUMVrBg9+955zzrpjOWyeg==
